.contenedor{
    height: 100%;
    gap: 125px;
}
.subtitle{
    font-style: italic;
    color: rgb(163, 163, 163);
}
.user-circle{
    margin-top: 75px;
    background-color: rgb(170, 170, 170); 
    width: 220px; 
    height:220px;
    border: 10px solid #d4d4d4 ;
    border-radius: 100%; 
    transition: transform 300ms ease-in-out;

    
}
.user-circle:hover{
    transform: scale(1.1);
}
.position{
    color: rgb(163, 163, 163);

}

a{
    text-decoration: none;
}

.social{
    font-size: 24px;
    background-color: rgb(33, 37, 41);
    color: white;
    text-decoration: none; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin: 5px;
    font-style: normal;
    transition: transform 200ms ease-in-out;
}

.social:hover{
    transform: scale(1.1);
}
.texto-desc{
    display: flex;
    justify-content: center;
    width: 1000px;
}