body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    text-align: center;
    background-color: #fcf8f8;
}

.h1{
    font-family: Candara;
    font-size: large;
}

#parrafo{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    font-family: 'cambria italic';
    color: #949494;
    font-style: italic;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

/*TARJETAS*/
.container .card{
    width: 330px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25%s;
    transform-style: preserve-3d;
    perspective: 1000px;
}


.container .card img{
    width: 330px;
    height: 220px;
}

.container .card h4{
  padding: 0 2rem;
    font-weight: 600;
    font-family: Candara;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    font-family: 'cambria italic';
    color: #949494;
    font-style: italic;
}

/*Efecto de luminosidad en la tarjeta*/
.js-tilt-glare{
    border-radius: 8px;
}



/* Estilo de la imagen para activar el modal */
.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .myImg:hover {opacity: 0.7;}
  
  /* Fondo del modal */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Contenido del modal (Imagen) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
  }
  

/* Animación y ampliar el modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* Boton de cerrar */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
 /* 100% de ancho de imagen en pantallas más pequeñas */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }