[33mcommit f20f799f515b99d126607461093a6cff5e2cb5a0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkaren-dev[m[33m, [m[1;31morigin/karen-dev[m[33m)[m
Merge: 6cfed9b 3d44783
Author: Karen Martinez <karenmartinezriv527@gmail.com>
Date:   Fri May 31 13:02:51 2024 -0600

    Merge branch 'master' of https://github.com/Kristofer2017/Proyecto-Final-ITCA into karen-dev

[33mcommit 6cfed9bf025ea7decec1240cb38b9ac654fd3c3e[m
Author: Karen Martinez <karenmartinezriv527@gmail.com>
Date:   Fri May 31 13:00:03 2024 -0600

    correcciones

[33mcommit a28c9785c3aa8e4d7dfbeffbbf454985bd690dcf[m
Author: Karen Martinez <karenmartinezriv527@gmail.com>
Date:   Fri May 31 12:58:18 2024 -0600

    Se cambiaron rutas

[33mcommit 3d4478347ee6ed54eabc63d3a591ecb82f6ea6ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kristofer <00022920@uca.edu.sv>
Date:   Thu May 30 21:46:23 2024 -0600

    adding responsive collapsable burger menu

[33mcommit 8fc1968a29323c81d97b88acce56c0480de899bb[m
Author: Kristofer <00022920@uca.edu.sv>
Date:   Wed May 29 22:48:53 2024 -0600

    adding estilos-generales.css

[33mcommit 555358648babc6b1ff3b908a0027c2645f8483c2[m
Author: Kristofer <00022920@uca.edu.sv>
Date:   Wed May 29 22:45:33 2024 -0600

    fixing wsp btn and restructuring nav main and footer

[33mcommit 216090336357853ff63d65a1054c7e6e6c9a3f4d[m
Merge: bd2f0b6 c4e5dec
Author: Kristofer <00022920@uca.edu.sv>
Date:   Wed May 29 21:59:51 2024 -0600

    bringing changes from contact

[33mcommit bd2f0b696f8d4e3df10a3889bac452ac9f4f42a9[m
Author: Kristofer <00022920@uca.edu.sv>
Date:   Wed May 29 21:59:45 2024 -0600

    trying to fix wsp btn

[33mcommit c4e5dec4bdd77d279457ca3643929cf95e052c1e[m
Merge: 3b09bda c1d5130
Author: karen527jun <133174849+karen527jun@users.noreply.github.com>
Date:   Wed May 29 20:11:24 2024 -0600

    Merge pull request #1 from Kristofer2017/karen-dev
    
    Se hizo la pagina de contactos y se aplicaron estilos

[33mcommit c1d51301365b85fd672a70ac9a22940720fcae48[m
Author: Karen Martinez <karenmartinezriv527@gmail.com>
Date:   Wed May 29 20:10:33 2024 -0600

    Se hizo la pagina de contactos y se aplicaron estilos

[33mcommit 3b09bdaac91cbda3b7448d847658b4c523da0808[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 9418ecb 9770a2c
Author: Kristofer <00022920@uca.edu.sv>
Date:   Mon May 27 18:50:37 2024 -0600

    solving merge 3.0

[33mcommit 9418ecb02298e97b1beb85bcc1ddf873c268b00d[m
Author: Kristofer <00022920@uca.edu.sv>
Date:   Mon May 27 18:44:34 2024 -0600

    solving merge 3.0

[33mcommit 9770a2cc3a9e4a3f0b9b11084b8747f49086eb85[m
Author: Katya Hernández <katya0112>
Date:   Mon May 27 19:38:14 2024 -0500

    Efectos a tarjetas de portafolio

[33mcommit 0c1a3305bebe069ffdc37d1bd886c5edb2bad708[m
Author: Katya Hernández <katya0112>
Date:   Mon May 27 19:34:19 2024 -0500

    Efectos a tarjetas de portafolio

[33mcommit 54720e76a35e8e8eda87f0895bef0dfe98b59752[m
Merge: 5ea8f15 431d82a
Author: Kristofer <00022920@uca.edu.sv>
Date:   Mon May 27 18:32:19 2024 -0600

    solving merge conflicts 2.0

[33mcommit 5ea8f153d503a3eb81f660a31733262a52be4df7[m
Author: Kristofer <00022920@uca.edu.sv>
Date:   Mon May 27 18:32:13 2024 -0600

    Saving changes home

[33mcommit 431d82adf8ba6cfb5540f96201770a226998ba4c[m
Merge: cdf8073 47a2512
Author: Katya Hernández <katya0112>
Date:   Mon May 27 19:17:57 2024 -0500

    Agregando efectos a tarjetas de portafolio

[33mcommit cdf8073fae2b3c7531146a23dc7eea5431dcc72c[m
Author: Katya Hernández <katya0112>
Date:   Mon May 27 19:16:38 2024 -0500

    Agregando efectos a tarjetas de portafolio

[33mcommit 47a2512aeea14725b716ab87b97fd38b7c1f31c8[m
Author: Kristofer <00022920@uca.edu.sv>
Date:   Sun May 26 22:49:37 2024 -0600

    home page done

[33mcommit 15205aa0f2677494b5361fd295e557af90c308a8[m
Author: Kristofer <00022920@uca.edu.sv>
Date:   Sun May 26 19:41:42 2024 -0600

    solving merge

[33mcommit 74014f756adccbf48d35e32159978b08c43682a4[m
Merge: dd3f060 fa6cbf3
Author: Katya Hernández <katya0112>
Date:   Sun May 26 20:34:26 2024 -0500

    Agregando efecto en imagenes

[33mcommit dd3f0601224719185383e1ca951b838fa4c2802e[m
Author: Katya Hernández <katya0112>
Date:   Sun May 26 20:27:32 2024 -0500

    Agregando efecto en imagenes

[33mcommit fa6cbf3ffffa637c2fb0349ae59c307ddd1c8e3b[m
Author: Kristofer <00022920@uca.edu.sv>
Date:   Sun May 26 19:19:46 2024 -0600

    fixing footer portafolio

[33mcommit 9ecb50db7ee2e4b0c01202415e8c87f0d4b74e00[m
Merge: 6ea8b4d 6bddda2
Author: Katya Hernández <katya0112>
Date:   Sun May 26 18:49:45 2024 -0500

    Merge branch 'master' of https://github.com/Kristofer2017/Proyecto-Final-ITCA

[33mcommit 6bddda26500eeddf72a994bc1014c9f41f9dabb7[m
Author: Kristofer <00022920@uca.edu.sv>
Date:   Sun May 26 16:33:57 2024 -0600

    try fix footer

[33mcommit 6ea8b4ddea02f0a2aa4b0372daa9c10c48488c45[m
Author: Katya Hernández <katya0112>
Date:   Sun May 26 17:24:23 2024 -0500

    Primer cambio portafolio

[33mcommit f2b456a18b135b54b75e0d1400c5b5824591ad6e[m
Author: Kristofer <00022920@uca.edu.sv>
Date:   Sat May 25 23:47:57 2024 -0600

    Agregando barra navegacion y footer

[33mcommit c5d1ec44d67e21a23df55569bcad2fd977652145[m
Author: Kristofer <00022920@uca.edu.sv>
Date:   Sat May 25 17:49:33 2024 -0600

    Primer Commit
