<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- Iconos -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="../css/estilos-generales.css">
    <link rel="stylesheet" href="../css/estilos-about.css">

    <!-- JavaScript -->
    <script defer src="../Javascript/hamb-menu.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" class="logotipo">Logotipo</a>
            <ul class="barra-navegacion">
                <li><a href="services.html">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="" class="active">Acerca</a></li>
                <li><a href="team.html">Equipo</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
            <button class="hamb-menu" onclick="esconder()"><i class='bx bx-menu'></i></button>
        </nav>
    </header>
    <main>
    <!--INICIO CONTENIDO-->
    
    

    <!--FIN CONTENIDO-->
    </main>

    <div class="btn-wsp">
        <a href="https://api.whatsapp.com/send?phone=68269874" target="_blank"><i class='bx bxl-whatsapp'></i></a>
    </div>

    <footer>
        <div class="container">
            <div class="copyright">
                <a href="">Copyright &copy; Your Website 2024</a>
            </div>

            <div class="footer-socials">
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
            </div>

            <div class="terminos-privacidad">
                <a href="">Política de Privacidad</a>&nbsp;&nbsp;
                <a href="">Terminos de Uso</a>
            </div>
        </div>
    </footer>
</body>
</html>