<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- Iconos -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Hoja de estilos -->
    <link rel="stylesheet" href="../css/estilos-generales.css">
    <link rel="stylesheet" href="../css/estilos-services.css">

    <!-- JavaScript -->
    <script defer src="../Javascript/hamb-menu.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html" class="logotipo">Logotipo</a>
            <ul class="barra-navegacion">
                <li><a href="" class="active">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="about.html">Acerca</a></li>
                <li><a href="team.html">Equipo</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
            <button class="hamb-menu" onclick="esconder()"><i class='bx bx-menu'></i></button>
        </nav>
    </header>
    <main>
    <!--INICIO CONTENIDO-->
    <title>Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        .services {
            margin-top: 50px;
        }
        .services h2 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .services p {
            font-size: 18px;
            color: #666;
            margin-bottom: 50px;
        }
        .service {
            display: inline-block;
            width: 30%;
            margin: 0 1.5%;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .service img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        .service h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .service p {
            font-size: 16px;
            color: #666;
        }
        .footer-text {
            margin-top: 50px;
            font-size: 16px;
            color: #666;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="services">
            <h2>SERVICES</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="service">
                <img src="https://img.icons8.com/fluent/96/000000/shopping-cart.png" alt="">
                <h3>E-Commerce</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="service">
                <img src="https://img.icons8.com/fluent/96/000000/monitor.png" alt="">
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="service">
                <img src="https://img.icons8.com/fluent/96/000000/lock.png" alt="">
                <h3>Web Security</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
        </div>
        <div class="footer-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo ultrices est, non malesuada augue interdum vitae. Quisque gravida, erat id vulputate iaculis, lacus orci malesuada justo, eu commodo nisi nunc vitae ligula. Aliquam eu sodales ligula. Quisque leo ante, hendrerit ac egestas at, placerat eu massa. Vivamus faucibus sem nulla, a venenatis magna cursus vel. Nullam eu dolor sed mi faucibus bibendum.</p>
        </div>
    </div>

</body>
</html>

    <!--FIN CONTENIDO-->
    </main>

    <div class="btn-wsp">
        <a href="https://api.whatsapp.com/send?phone=68269874" target="_blank"><i class='bx bxl-whatsapp'></i></a>
    </div>

    <footer>
        <div class="container">
            <div class="copyright">
                <a href="">Copyright &copy; Your Website 2024</a>
            </div>

            <div class="footer-socials">
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-linkedin'></i></a>
            </div>

            <div class="terminos-privacidad">
                <a href="">Política de Privacidad</a>&nbsp;&nbsp;
                <a href="">Terminos de Uso</a>
            </div>
        </div>
    </footer>
</body>
</html>